# AuctionSite

./: TAP21_22.AuctionSite.Implementation.sln
TAP21_22.AuctionSite.Data/: Auction.cs  AuctionSiteDbContext.cs  AuctionSiteUtilities.cs  Session.cs  Site.cs  TAP21_22.AuctionSite.Data.csproj  User.cs
TAP21_22.AuctionSite.Logic/: Host.cs  HostFactory.cs  TAP21_22.AuctionSite.Logic.csproj
TAP21_22.AuctionSite.Testing/: DbContextTests.cs  TAP21_22.AuctionSite.Testing.csproj  TestUtilities.cs
